<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PopupDemoTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .popover-inner {
      max-width: 1000000px !important;
      max-height: 1000000px !important;
      width:100%;
      height: 50%;
    }
    .popover {
      max-width: 1000px !important;
      max-height: 1000000px !important;
      width:100%;
      -webkit-box-shadow: 0px 10px 24px -7px rgba(0,0,0,0.61);
      -moz-box-shadow: 0px 10px 24px -7px rgba(0,0,0,0.61);
      box-shadow: 0px 10px 24px -7px rgba(0,0,0,0.61);
    }
    .view-holder{
      overflow-y: scroll !important; 
      height: 500px;
      background-color:ghostwhite;   
    }

    .circle{
      background-color:red;
      border: 3px solid #FFF;
      border-radius: 18px;
      box-shadow: 0 0 2px #888;
      height: 20px;
      width: 20px
    }
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
